* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: 'Roboto Mono', monospace;
}

:root {
  --gray-principal: #333333;
  --black: #000000;
  --gray-secundary: #757575;
  --white: #FFF;
  --gray-back: #ffffff;
  --gray-back-2: #fafafa;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  position: relative;
  z-index: 100;
  height: 62px;
  background: var(--black);
}

header .logo img {
  height: 50px;
  width: auto;
  margin-left: 20px;
}

.menu {
  display: none;
}

.tablet {
  display: flex;
  cursor: pointer;
  margin-left: auto;
}

.menu-icon {
  font-size: 3rem;
  color: var(--gray-secundary);
  margin-right: 10px;
}

.nav-container {
  display: none;
}

.header-icons-container {
  display: none;
}

.nav-container-desplegable {
  position: absolute;
  left: 0;
  width: 100%;
  max-height: 0;
  overflow: hidden;
  background: #222222;
  transition: max-height 0.6s ease-in-out;
  z-index: 999;
}

.nav-container-desplegable.active {
  max-height: 500px;
  /* Ajusta este valor según el contenido */
}

.nav-container-desplegable ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

.nav-container-desplegable ul li {
  padding: 22px;
  border-bottom: #363636 solid 1px;
  /* Línea debajo de cada elemento */
}

.nav-container-desplegable ul li:last-child {
  border-bottom: none;
  /* Elimina la línea en el último elemento */
}

.nav-container-desplegable ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

/* Estilos para los iconos */
.icons {
  display: flex;
  justify-content: center;
  /* Centra los iconos en el contenedor */
  gap: 20px;
  /* Espacio entre los iconos */
  padding: 22px 0;
  /* Añade algo de espacio arriba y abajo */
}

/* Personalización de los iconos */
.icons a span {
  color: white;
  /* Cambia el color si lo prefieres */
  font-size: 20px;
}

/* Estilos del MAIN */

.image-container {
  display: none;
}

/* Ocultar párrafos por defecto */
.parrafo-1,
.parrafo-2 {
  display: none;
}

.container-principal {
  position: relative;
  min-height: 200px;
  background: var(--gray-back);
  border-bottom: #dddddd solid 1px;
}

.img-wrapper {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.img-pequeña {
  width: 250px;
  /* Aumentá el tamaño */
  height: 180px;
  display: block;
}

/* ✅ Ahora fila-principal es fila por defecto para móviles */
.fila-principal {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;
}

.title-1,
.title-2 {
  font-size: 2.4rem;
  margin-top: 8rem;
  /* Mueve los títulos hacia abajo (ajustalo según necesites) */
  margin-bottom: 20px;
  /* Opcional, puedes darle más espacio abajo si lo necesitas */
  z-index: 1;
  /* Asegura que los títulos se superpongan sobre la imagen */
}

.title-1 {
  margin-right: 9rem;
}

.title-2 {
  margin-left: 4rem;
}

.bloque-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}





.container-secundary {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: var(--gray-back-2);
}

.section-title {
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 3rem;
  font-size: 1.4rem;
  margin-bottom: 6rem;
  color: var(--gray-secundary);
  letter-spacing: 0.2rem;
}

.cards-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 4rem;
}

.card {
  overflow: visible;
  width: 250px;
  height: 254px;
  margin-bottom: 2rem;
}

.content {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 300ms;
  box-shadow: 0px 0px 10px 1px #000000ee;
  border-radius: 5px;
}

.front,
.back {
  background-color: #151515;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden;
}

.back img {
  width: 10rem;
  height: 10rem;
  margin-bottom: -3rem;
}

.back {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.back::before {
  position: absolute;
  content: ' ';
  display: block;
  width: 160px;
  height: 160%;
  background: linear-gradient(90deg, transparent, white, white, white, white, transparent);
  animation: rotation_481 7000ms infinite linear;

}

.back-content {
  position: absolute;
  width: 99%;
  height: 99%;
  border-radius: 5px;
  color: var(--gray-principal);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.card:hover .content {
  transform: rotateY(180deg);
}

@keyframes rotation_481 {
  0% {
    transform: rotateZ(0deg);
  }

  0% {
    transform: rotateZ(360deg);
  }
}

.front {
  transform: rotateY(180deg);
  color: white;
}

.front {
  transform: rotateY(180deg);
  color: white;
}

.front .front-content {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.fondo-galeria {
  background-image: url('../assets/img/portada-galeria.jpg');
  background-size: cover;
  background-position: center;
}

.fondo-todo {
  background-image: url('../assets/img/cocteles-.jpg');
  background-size: cover;
  background-position: center;
}

.fondo-sports {
  background-image: url('../assets/img/haikyu1.jpg');
  background-size: cover;
  background-position: center;
}

.description {
  box-shadow: 0px 0px 10px 5px #00000088;
  width: 100%;
  padding: 10px;
  background-color: #00000099;
  backdrop-filter: blur(5px);
  border-radius: 5px;
}

.badge {
  font-size: 1.5rem;
}

.title {
  font-size: 1.1rem;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
}

.title p {
  width: 50%;
}

.card-footer {
  color: #ffffff88;
  margin-top: 5px;
  font-size: 8px;
}

.front .img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #ffbb66;
  position: relative;
  filter: blur(15px);
  animation: floating 2600ms infinite linear;
}

#bottom {
  background-color: #ff8866;
  left: 50px;
  top: 0px;
  width: 150px;
  height: 150px;
  animation-delay: -800ms;
}

#right {
  background-color: #ff2233;
  left: 160px;
  top: -80px;
  width: 30px;
  height: 30px;
  animation-delay: -1800ms;
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}

footer {
  background-color: #f5f5f5;
  /* Cambia este color si quieres otro */
  height: 9rem;
  /* Ajusta la altura como necesites */
  color: white;
  /* Para que el texto se vea sobre el fondo oscuro */
  border-top: 2px solid #ededed;
  position: relative;
}

.end-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  /* Para que el contenido se alinee dentro del footer */
  padding: 0 1rem;
}

footer .name p {
  margin: 0;
  font-size: 1.6rem;
  color: var(--gray-secundary);
}

footer .name p:hover {
  color: var(--gray-principal);
}

.arrow-up {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
}

.arrow-up img {
  width: 10rem;
  border-radius: 30%;
  border-top: 3px solid #e9e9e9;
  transition: transform 0.3s ease, top 0.3s ease;
  transform-origin: center center;
  position: relative;
}

.arrow-up img:hover {
  top: -10px;
  transform: scale(1.05);
  /* Ya no necesitas translateX aquí */
}

.list-end {
  display: none;
}